* {
    direction: rtl;
    text-align: right;
}

.infoContainer {
    border-right: 1px solid black;
}

.cartContainer {
    margin-right: auto;
}
.dropdown-content {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-size: 13px;
    position: absolute;
    z-index: 1;
    min-width: 150px;
    background-color: #212121;
    border: 2px solid #af4c4c;
    border-radius: 15px 0px 15px 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.copyright {
    text-align: left;
}

.TeamMembers {
    text-align: center;
}

.footerInfos {
    text-align: none;
}
